                                                                  
 |  o ._ _  ._  o  _  _   _.    _  _   _     ._   _|  _. ._ o  _. 
 |_ | | | | |_) | (/_ /_ (_|   _> (/_ (_ |_| | | (_| (_| |  | (_| 
            |                                                     
            
Los documentos y código presentes en el directorio actual corresponden a una función de soporte ejercida para sostener la depuración principal del directorio padre.

De este modo, la documentación no está muy elaborada por tener, como se ha mencionado, un carácter secundario.

Para su ejecución no se requiere más que los datasets y librerías indicadas en el informe.

------------------------------------------------------
