  _                          /      
 | \  _  ._      ._ _.  _ o  _  ._  
 |_/ (/_ |_) |_| | (_| (_ | (_) | | 
         |                          
         
En este directorio se detallan las etapas seguidas para la depuraci칩n de los datasets originales y su posterior uso en el modelo XGBoost para buscar la fidelizaci칩n de clientes.

Para su reproducibilidad, no se requiere m치s que los datasets mencionados en cada informe (presentes en la carpeta de "Datasets tratados"/"Generados para depuraci칩n")

------------------------------------------------------
